# interc-dyn-graphs

./: .project  README.md  iterations.txt  number_of_colors_plot.plt  pom.xml
dgs/: dgsfile.dgs
dgs/lab2/: completegrid_20.dgs  samplefordijkstra.dgs
src/main/java/graph/: GnuplotPrint.java  Lab1.java  Lab2.java  Lab3.java  Lab4.java  Tools.java
